{
  "name": "taro-issue",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "yarn workspace client dev:weapp",
    "build": "yarn workspace client build:weapp"
  },
  "main": "index.js",
  "author": "kisstar <dwh.chn@foxmail.com>",
  "license": "MIT",
  "dependencies": {
    "lerna": "^3.21.0"
  },
  "devDependencies": {
    "@tarojs/cli": "2.2.3"
  }
}
